[DEFAULT]
ConnectionType=initiator
FileLogPath=logs
FileStorePath=store
ReconnectInterval=5          
SocketTimeout=30000          
PersistMessages=Y            
ValidateUserDefinedFields=N  
ValidateFieldsOutOfOrder=N   

[SESSION]
BeginString=FIX.4.4
SenderCompID=GENERATOR       
TargetCompID=ACCUMULATOR     
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketConnectHost=localhost  
SocketConnectPort=5001       
# SocketAcceptPort=5001      
UseDataDictionary=Y
DataDictionary=FIX/FIX44.xml