[DEFAULT]
ConnectionType=initiator
BeginString=FIX.4.4
SenderCompID=GENERATOR
TargetCompID=ACCUMULATOR
HeartBtInt=30
ReconnectInterval=60
FileLogPath=log/generator
FileStorePath=store/generator

[SESSION]
# host/porta do receptor FIX
SocketConnectHost=127.0.0.1
SocketConnectPort=9878
StartTime=00:00:00
EndTime=23:59:59
